DISCORD_TOKEN=MTM2MzAxNzY1NzAzMjUwNzUzMg.G5x0ky.BMtIZKH5gQvk5MOKaeR7-QFfRYRjNsJHv30TtM
GUILD_ID=1363017657032507532
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
PAYPAL_CLIENT_ID=xxx
PAYPAL_CLIENT_SECRET=xxx
MONGODB_URI=mongodb+srv://martmods:FsTuWhnJnPsaY4VX@tiktikwordgamecluster.ymb4b.mongodb.net/tiktokgame?retryWrites=true&w=majority&appName=TikTikWordGameCluster
